<!DOCTYPE html>
<html>
<head>
<title>Kini's Food Diary</title>
<link rel="shortcut icon" href="http://kini.nkmr.io/fooddiary/icon.ico" type="image/x-icon"/>

</head>
<style  type="text/css">
body {
	background-color:rgb(192, 192, 192);
	margin:15px;
	padding:0;
	font-family:"HPE";
}
div{ line-height:150px}
.linkall {
    display: flex;
    position: absolute;
    top: 120px;
    right:55px;
    transform: translate(-50%, -50%);
}
.link {
	display:inline-block;
	position:relative;
}
.word {
    display: flex;
    position: absolute;
    top: 150px;
    right:-80px;
    transform: translate(-50%, -50%);
}

a {
    position: relative;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
    color: #000;
    line-height: 0.2;
    transition: 0.2s all linear;
    cursor: pointer;
}

a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 0.8px solid #000;
    transition: 0.2s all linear;
}

a:hover::before {
    width: 100%;
    top: 0;
    left: 0;
    transition-delay: 0.1s;
    border-bottom-color: #000;
    z-index: -1;
}

a:hover ~ a::before {
    left: 0;
}

a:active {
    background: #000;
    color: #fff;
}

.wrap{
  width:100%;
}
.tile {
	width:300px;
	height:480px;
	margin:5px;
	background-color:#d8d8d8;
	display:inline-block;
	background-size:cover;
	position:relative;
	cursor:pointer;
	transition:all 0.4s ease-out;
	box-shadow:0px 25px 47px -17px rgba(0,0,0,0.44);
	overflow:hidden;
	color:white;
}
.tile img {
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:0;
	transition:all 0.4s ease-out;
}
.tile .text {
	z-index:99;
	position:absolute;
	padding:30px;
	height:calc(100% - 60px);
}
.tile h1 {
	font-weight:300;
	text-shadow:2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2 {
	font-weight:100;
	margin-top:20px;
	font-style:italic;
	transform:translateX(200px);
}
.tile p {
	font-weight:300;
	margin-top:20px;
	line-height:25px;
	transform:translateX(-200px);
	transition-delay:0.2s;
}
.animate-text {
	opacity:0;
	transition:all 0.6s ease-in-out;
}
.tile:hover {
	box-shadow:0px 35px 77px -17px rgba(0,0,0,0.64);
	transform:scale(1.05);
}
.tile:hover img {
	opacity:0.2;
}
.tile:hover .animate-text {
	transform:translateX(0);
	opacity:1;
}
.dots {
	position:absolute;
	bottom:20px;
	right:30px;
	margin:0 auto;
	width:30px;
	height:30px;
	color:currentColor;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-around;
}
.dots span {
	width:5px;
	height:5px;
	background-color:currentColor;
	border-radius:50%;
	display:block;
	opacity:0;
	transition:transform 0.4s ease-out,opacity 0.5s ease;
	transform:translateY(30px);
}
.tile:hover span {
	opacity:1;
	transform:translateY(0px);
}
.dots span:nth-child(1) {
	transition-delay:0.05s;
}
.dots span:nth-child(2) {
	transition-delay:0.1s;
}
.dots span:nth-child(3) {
	transition-delay:0.15s;
}


.tilex {

width:580px;
height:400px;
cursor:pointer;
transition:all 0.4s ease-out;
box-shadow:0px 25px 47px -17px rgba(0,0,0,0.44);
overflow:hidden;
text-align:center; 
position:relative;
}

.tilex:hover {
	box-shadow:0px 35px 77px -17px rgba(0,0,0,0.64);
	transform:scale(1.05);
}
.tilex:hover .animate-text {
	transform:translateX(0);
	opacity:1;
}

.video{
  text-align:center; 
}
.tilex:hover span {
	opacity:1;
	transform:translateY(0px);
}
</style>



  
<body>
 
  <div class="title">
    <div class="title"><img src="http://kini.nkmr.io/fooddiary/title.png"></div>
 </div>

 <div class="linkall">
    <a class="link" href="https://twitter.com"><img src="http://kini.nkmr.io/fooddiary/twitter.png"></a>
    <a class="link" href="https://www.instagram.com"><img src="http://kini.nkmr.io/fooddiary/ins.png"></a>
    <a class="link" href="https://www.youtube.com/channel/UCqhfd0bmiM_1B-EDdGMI9Ug?view_as=subscriber"><img src="http://kini.nkmr.io/fooddiary/youtube.png"></a>
 </div>

 <div class="word">

    <a href="home.html">HOME</a>
    <a href="news.html">NEWS</a>
    <a href="profile.html">PROFILE</a>
    <a href="http://kini.nkmr.io/fooddiary/timeline.php">TIMELINE</a>  
    <a> |  </a>
    <a href="contact.html">CONTACT</a>
   
  </div>



 <div class="wrap">
  <div class="tile">
      <div class="text">
        <h1>Nanmen Rinsing</h1>
        <img src="http://kini.nkmr.io/fooddiary/food1.JPG">
        <h2 class="animate-text">BEIJING HOT POT</h2>
        <p class="animate-text">Dingxi Road 1313, Shanghai, China </p>
        <div class="dots"> <span></span> <span></span> <span></span> </div>
      </div>
    </div>
    
    <div class="tile">
      <div class="text">
        <h1>Ugly Uncle</h1>
        <img src="http://kini.nkmr.io/fooddiary/food2.JPG">
        <h2 class="animate-text">Janpanese food</h2>
        <p class="animate-text">Huangpu Department 3F, WuJiang Road 269, Shanghai, China </p>
        <div class="dots"> <span></span> <span></span> <span></span> </div>
      </div>
    </div>
    
    <div class="tile">
      <div class="text">
        <h1>Le Bistrot</h1>
        <img src="http://kini.nkmr.io/fooddiary/food3.JPG">
        <h2 class="animate-text">West food</h2>
        <p class="animate-text">Changde Road 609-1, Shanghai, China </p>
        <div class="dots"> <span></span> <span></span> <span></span> </div>
      </div>
    </div>
  </div>

  <div class="tilex">
      <video width="658" height="444" autoplay="autoplay" controls="controls"  >
        <source src="http://kini.nkmr.io/fooddiary/yakiniku1.MP4" type="video/mp4"></source>
        </video>

      </div>


      


</body>
</html>
