<!DOCTYPE html>
<html>
<head>
<title>Kini's Food Diary</title>
<link rel="shortcut icon" href="http://kini.nkmr.io/fooddiary/icon.ico" type="image/x-icon"/>

</head>
<style  type="text/css">
body {
	background-color:rgb(192, 192, 192);
	margin:15px;
	padding:0;
	font-family:"HPE";
}
div{ line-height:150px}
.linkall {
    display: flex;
    position: absolute;
    top: 120px;
    right:55px;
    transform: translate(-50%, -50%);
}
.link {
	display:inline-block;
	position:relative;
}
.word {
    display: flex;
    position: absolute;
    top: 150px;
    right:-80px;
    transform: translate(-50%, -50%);
}

a {
    position: relative;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
    color: #000;
    line-height: 0.2;
    transition: 0.2s all linear;
    cursor: pointer;
}

a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 0.8px solid #000;
    transition: 0.2s all linear;
}

a:hover::before {
    width: 100%;
    top: 0;
    left: 0;
    transition-delay: 0.1s;
    border-bottom-color: #000;
    z-index: -1;
}

a:hover ~ a::before {
    left: 0;
}

a:active {
    background: #000;
    color: #fff;
}

.theme{
    text-align:center; 
    font-weight: bolder;
    font-size: 35px;
}

.content{
    text-align:center; 
}

.theme img {
	height:400px;
	width:500px;
	position:relative;
	top:0;
	left:0;
	z-index:0;
}
</style>



  
<body>
 
  <div class="title">
    <div class="title"><img src="http://kini.nkmr.io/fooddiary/title.png"></div>
 </div>

 <div class="linkall">
    <a class="link" href="https://twitter.com/kinichi0027"><img src="http://kini.nkmr.io/fooddiary/twitter.png"></a>
    <a class="link" href="https://www.instagram.com/kinichi0027/"><img src="http://kini.nkmr.io/fooddiary/ins.png"></a>
    <a class="link" href="https://www.youtube.com/channel/UCqhfd0bmiM_1B-EDdGMI9Ug?view_as=subscriber"><img src="http://kini.nkmr.io/fooddiary/youtube.png"></a>
 </div>

 <div class="word">

    <a href="home.html">HOME</a>
    <a href="news.html">NEWS</a>
    <a href="profile.html">PROFILE</a>
    <a href="http://kini.nkmr.io/fooddiary/timeline.php">TIMELINE</a> 
    <a> |  </a>
    <a href="contact.html">CONTACT</a>
   
  </div>

      
  <p class="theme">Profile</p>
  <p class="theme"><img src="http://kini.nkmr.io/fooddiary/profile.jpg"></p>
  <p class="content">Born in Shanghai,China</p>
  <p class="content">Studying at Meiji University in Japan</p>
  <p class="content">Aiming at tasting delicious food all over the world</p>

</body>
</html>
